{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@zapurl/shared": ["../shared/index.ts"]
    },
    "noEmit": true,
    "outDir": "dist",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
