{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User management service for ZapURL",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsx --tsconfig tsconfig.dev.json src/server.ts",
    "test": "jest"
  },
  "dependencies": {
    "@zapurl/shared": "file:../shared",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "zod": "^4.2.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "typescript": "^5.9.3"
  },
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "pnpm@10.25.0",
  "volta": {
    "node": "22.19.0"
  }
}
